<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art Game</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: #333;
            padding: 0;
            margin: 0;
            overflow:  hidden;
        }
        .game-container {
            position: relative;
            width: 352px;
            height: 198px;
            margin: 0 auto;
            /* margin-top: 20px; */
            outline: 1px solid #fff;

            transform: scale(2) translateY(50%);
        }

        .game-container canvas {
            image-rendering:  pixelated;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <canvas class="game-canvas"></canvas>
    </div>

    <!-- Scripts -->
    <script src="./overworld.js"></script>
    <script src="./game_object.js"></script>
    <script src="./sprite.js"></script>
    <script src="./init.js"></script>
</body>
</html>