<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            background: black;
            color: white;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .todo-list {
            font-weight: bold;
            background: white;
            color: black;
        }
        .todo-sublist {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        p:hover {
            background: black;
            color: white;
            cursor: pointer;
        }
        .check-mark {
            width: 10px;
            height: 10px;
            background: white;
            margin-right: 5px; /* temporal */
            border: solid 1px;
        }
        .check-mark:hover {
            background: gray;
        }
        .features-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .button-container {
            width: 20px;
            height: 20px;
            padding: 5px;
            background: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="date-container">March 09, 2020</div> 
        <div class="tasks-status">5 incomplete, 5 completed</div>

        <div class="todo-main-container">
            <div class="todo-list"><p>something 2</p>
                <div class="todo-sublist">
                    <div class="check-mark"></div>
                    <p>Upload 1099-R to TurboTax</p>
                </div>
            </div>            
        </div>
    </div>
        <!-- i'd like to move this cointainers to an accessible place  -->
    <div class="features-container"> 
        <div class="create-element button-container"><img src="./assets/plus.svg"></div>
        <div class="remove-element button-container"><img src="./assets/trash.svg"></div>
    </div>
    
    
    <script src="./classes.js"></script>
    <script src="./script.js"></script>
</body>
</html>